MONGO_URI=
PORT=
JWT_SECRET= #openssl rand -base64 32 creates it
NODE_ENV=

# Google
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# Apple
APPLE_CLIENT_ID=com.example.web
APPLE_TEAM_ID=XYZ123
APPLE_KEY_ID=ABC456
APPLE_PRIVATE_KEY_PATH=config/AuthKey_ABC456.p8

# Microsoft
MICROSOFT_CLIENT_ID=your-app-id
MICROSOFT_CLIENT_SECRET=your-app-secret