MONGO_URI=mongodb://localhost:27017/
PORT=5001
JWT_SECRET=u7cEkvZpdW6wQa8oBqbJv7ph5ej50pZmM6Lzk92ud30= #openssl rand -base64 32 created it
NODE_ENV=development

# Google
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# Apple
APPLE_CLIENT_ID=com.example.web
APPLE_TEAM_ID=XYZ123
APPLE_KEY_ID=ABC456
APPLE_PRIVATE_KEY_PATH=config/AuthKey_ABC456.p8

# Microsoft
MICROSOFT_CLIENT_ID=your-app-id
MICROSOFT_CLIENT_SECRET=your-app-secret